{
  "ApiSettings": {
    "ShoppingCartUrl": "https://localhost:7117",
    "ArchiveUrl": "https://localhost:7208",
    "DataUrl": "https://localhost:7025"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
